#################################################################
# REDIS - Muck properties with caution                          #
#################################################################
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

