spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Gate mappings
#zuul.routes.sample-service.path=/sample-service/**
#zuul.routes.sample-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.sample-service.execution.isolation.thread.timeoutInMilliseconds=6000000
